<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us page</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.about-section {
  padding: 0px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
#photo{
  height:300px;
  width: 300px;
  float:left;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me </h1>
  <font size="4"<p>Iam an undergraduate students from RGUKT BASAR.
    <br><br>
  I designed this website to provide information to choose their career path for their future after tenth</p></font>
</div>
<div class="about-me">
      <div class="about-me-text">
        <h2>GOPU SHRIYA</h2>
        <p>I am a web developer and I love to create websites. I am a very good developer and I am always looking for new projects.</p>
        <p>Email-id: shriyagopu@gmail.com</p>
      </div><hr>
      <img align="right" src="shriya_photo.jpg" width="20%" height="300px">
    </div>
</body>
</html>
